
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Favoritos</title>
<script>
function AbrirLinkEmNovaGuia()
{
for (i = 0; i < document.links.length; i++)
{
document.links[i].target = "_blank";
}
}
</script>
<style>
a{ 
	text-decoration: none; 
	margin-left: 50px;
	margin-bottom: 25px;
	font-size: 16px;
}
.categoria-I{
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom :25px;
	color: red;
	font-size: 16px;
}
.categoria-II{
	margin-left: 50px;
	margin-top: 0px;
	margin-bottom :25px;
	color: red;
	font-size: 16px;
}
a:link, a:visited {
	background-color: white;
	color: black;
	//border: 2px solid green;
	//padding: 10px 20px;
	//text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	//background-color: green;
	color: red;
}
hr{
	margin-left: 50px;
}
</style>
</head>
<body onload="AbrirLinkEmNovaGuia();">
<!--
Copiar esse link ao final da lista e editar: <a href="">Link</a><br>
-->
<p class="categoria-I">Categoria</p>
    <a href="">Link</a>     <a href="">Link</a>     <a href="">Link</a>
    <br>

<p class="categoria-II">Categoria</p>
    <a href="">Link</a>     <a href="">Link</a>     <a href="">Link</a>
    <br>

<p class="categoria-II">Categoria</p>
    <a href="">Link</a>     <a href="">Link</a>     <a href="">Link</a>
    <br>




</body>
</html>
